<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/css/main.css"/>
    <title>head</title>
  </head>
  <body>
    <div class="head-bar">
      <a href="#"><h1 class="home-header">@akosi_terrence</h1></a>
      <div class="menu-icon-container">
        <a href="javascript:void(0);" class="menu-icon-a"><i class="bi bi-cone-striped"></i></a>
        <a href="javascript:void(0);" class="menu-icon-b"><i class="bi bi-upc"></i></a>
      </div>
    </div>
    <script src="/javascript/effects.js"></script>
    <script src="/javascript/jump.js"></script>
  </body>
</html>
