<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="personal sandbox website" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/portfolio.css" />
    <title>portfolio</title>
  </head>
  <body>
    <!-- NAVIGATION PAGE -->
    <div class="navigation-container">
      <iframe class="nav-page" src="/navigation.html" frameborder="0"></iframe>
    </div>
    <!-- MAIN PAGE -->
    <div class="home-screen-container">
      <section class="home-top">
        <iframe id="head-embed" src="/embeds/head.html" frameborder="0"></iframe>
      </section>
      <div class="image-container">
        <div>
        </div>
        <img
          class="img-home"
          src="/images/portfolioph.webp"
          alt="terrence andre san gabriel"
        />
        <span class="header-img-text">portfolio</span>
      </div>
      <article class="skills">
        <h2 class="content-header">some stuff i know</h2>
        <span class="morse">... -.- .. .-.. .-.. ...</span>
        <div class="skills-grid">
            <div class="skill-item"><img class="porticon" src="/porticons/creo.webp" alt="cad">computer aided design</div>
            <div class="skill-item"><img class="porticon" src="/porticons/creo.webp" alt="digital">digital modeling</div>
            <div class="skill-item"><img class="porticon" src="/porticons/creo.webp" alt="simulation">simulation</div>
            <div class="skill-item"><img class="porticon" src="/porticons/creo.webp" alt="programming">programming</div>
            <div class="skill-item"><img class="porticon" src="/porticons/creo.webp" alt="circuits">embedded systems</div>
            <div class="skill-item"><img class="porticon" src="/porticons/creo.webp" alt="manufacturing">manufacturing</div>
            <!-- 
            <div class="skill-item"><img class="porticon" src="/porticons/creo.webp" alt="creo">creo</div>
            <div class="skill-item"><img class="porticon" src="/porticons/onshape.webp" alt="onshape">onshape</div>
            <div class="skill-item"><img class="porticon" src="/porticons/fusion.webp" alt="fusion">fusion</div>
            <div class="skill-item"><img class="porticon" src="/porticons/blender.webp" alt="blender">blender</div>
            <div class="skill-item"><img class="porticon" src="/porticons/java.webp" alt="java">java</div>
            <div class="skill-item"><img class="porticon" src="/porticons/python.webp" alt="python">python</div>
            <div class="skill-item"><img class="porticon" src="/porticons/html.webp" alt="html">html</div>
            <div class="skill-item"><img class="porticon" src="/porticons/css.webp" alt="css">css</div>
            <div class="skill-item"><img class="porticon" src="/porticons/javascript.webp" alt="javascript">javascript</div>
            <div class="skill-item"><img class="porticon" src="/porticons/xflr.webp" alt="xflr5">xlfr5</div>
             -->
        </div>
      </article>
      <article class="projects">
        <h2 class="content-header">some stuff i did</h2>
        <span class="morse">. -. --. .. -. . . .-. .. -. --.</span>
        <div class="project-grid">
            <div class="grid-item"><img class="project-img" src="/images/motorcreo.webp" alt=""></div>
            <div class="grid-item"><img class="project-img" src="/images/website.webp" alt=""></div>
        </div>
      </article>
      <section class="home-bottom">
        <iframe id="tail-embed" src="/embeds/tail.html" frameborder="0"></iframe>
      </section>
    </div>
    <script src="/javascript/effects.js"></script>
    <script src="/javascript/jump.js"></script>
    <script src="/javascript/portfolio.js"></script>
  </body>
</html>
